<controller-info>

    <!--  For a more detailed information on different configurations that an agent can support
    and the respective rules, one should reference following URL:
    https://docs.appdynamics.com/display/PRO40/Java+Agent+Configuration+Properties
    In general configuration properties may be set in different ways. Here is the order
    of precedence how the agent will read and respect specific configurations.
      1. Environment Variables
      2. System Properties
      3. Version specific controller-info.xml. See .../$(Agent-Base-Install-Dir)/ver$(agent-version-no)/conf/controller-info.xml
      4. Default/Root controller-info.xml. See .../$(Agent-Base-Install-Dir)/conf/controller-info.xml  -->

    <!--  This is the host name or the IP address of the AppDynamics Controller e.g. 192.168.1.22 or myhost or myhost.abc.com
    This is the same host that you use to access the AppDynamics browser based User interface.
    This can be overridden with an environment variable 'CONTROLLER_HOST_NAME' or
    the system property '-Dappdynamics.controller.hostName'  -->

    <controller-host>orange2522.saas.appdynamics.com</controller-host>

    <!--  This is the http(s) port of the AppDynamics Controller , If 'controller-ssl-enabled' below is set to true, you must
    specify the HTTPS port of the Controller, otherwise specify the HTTP port. Controller gets installed at port 8090 by default.
    If you set 'controller-ssl-enabled' to true, the Controller installs at port 8181.
    If you are using a saas controller, the ssl port is 443
    This is the same port that you use to access the AppDynamics browser based User interface.
    This can be overridden with an environment variable 'APPDYNAMICS_CONTROLLER_PORT' or
    the system property '-Dappdynamics.controller.port'  -->

    <controller-port>443</controller-port>

    <!--  This specifies if the AppDynamics agent should use SSL(HTTPS) to connect to the Controller. If you set this to true,
    the controller port property above should be set to the HTTPs port of the Controller.
    This can be overridden with an environment variable 'APPDYNAMICS_CONTROLLER_SSL_ENABLED' or
    the system property '-Dappdynamics.controller.ssl.enabled'  -->

    <controller-ssl-enabled>true</controller-ssl-enabled>

    <!--  Specify the logical business application name that this jvm node belongs to.
    Note that this is not the deployment name(ear/war/jar) on the application server.
    examples for a business application name can be 'ACME Portal' if you are monitoring the portal application or 'ACME ECommerce' etc.
    If a business application of this name does not exist it will be created automatically.
    This can be overridden with an environment variable 'APPDYNAMICS_AGENT_APPLICATION_NAME' or
    the system property '-Dappdynamics.agent.applicationName'  -->

    <application-name>OrangeLab</application-name>

    <!--  Specify the logical business tier this node belongs to.
    examples for a business tier can be 'ACME Frontend' or 'ACME Backend Service' etc. If your JVM / AppServer start up script already
     has a system property that can be used as the tier name e.g.-Dserver.tier then you may refer
    to the same as ${server.tier} You may also use expressions as ${server.tier}_${some.property}.MyTier to define the tier name.
    This can be overridden with an environment variable 'APPDYNAMICS_AGENT_TIER_NAME' or
    the system property '-Dappdynamics.agent.tierName'  -->

    <tier-name>Biblio</tier-name>

    <!--  Specify a unique name for this jvm node. The name must be unique within the business application. e.g. weblogicinstance23 or
    hweb24. If your JVM / AppServer start up script already has a system property that can be used as a node name, e.g. -Dserver.name
    then you may refer to the same as ${server.name}. The value for server.name will be used as appdynamics node name
    You may also use expressions as ${server.name}_${host.name}.MyNode to define the node name.
    This can be overridden with an environment variable 'APPDYNAMICS_AGENT_NODE_NAME' or
    the system property '-Dappdynamics.agent.nodeName'  -->

    <node-name>Biblio-dsibss-10012</node-name>

    <!--  Refers to the runtime directory for all runtime files (logs, transaction configuration) for agent nodes using this agent
    installation. The property is optional, by default set to agent-installation-directory . If specified All Agent logs are written
     to agent-runtime-dir/logs/node-name and transaction configuration to agent-runtime-dir/conf/node-name directory
    This can be overridden with an environment variable 'APPDYNAMICS_AGENT_BASE_DIR' or
    the system property '-Dappdynamics.agent.runtime.dir'  -->

    <agent-runtime-dir></agent-runtime-dir>

    <!--  Set this flag to 'true' to enable features required for AppDynamics Orchestration.
    Currently this flag enables the agent to resolve the AppDynamics Controller host and port
    when the host machine where this agent resides is created through AppDynamics Orchestration.
    If the host machine where this agent resides is NOT created through Orchestration then LEAVE
    this flag set to 'false'.  -->

    <enable-orchestration>false</enable-orchestration>

    <!--  Specify the account name and account access key for this agent to authenticate with the controller.
    If you are running a single tenant controller, there is no need to specify the account name.
    This can be overridden with an environment variable 'APPDYNAMICS_AGENT_ACCOUNT_NAME' or
    the system property '-Dappdynamics.agent.accountName'  -->

    <account-name>Orange2522</account-name>

    <!--  This can be overridden with an environment variable 'APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY' or
    the system property '-Dappdynamics.agent.accountAccessKey'  -->

    <account-access-key>nl7f8ytz3ifs</account-access-key>

    <!--  Change to 'true' only under special circumstances where this agent has been moved to a new application and/or tier
    from the UI but you want to override that move by specifying a new application name and/or tier name in the agent configuration.  -->

    <force-agent-registration>false</force-agent-registration>

    <auto-naming>true</auto-naming>

</controller-info>

