<multiple-inheritance-rules>
    <instrumentation-properties>
        <property name="dynamic-servlet-classes" value="org.springframework.web.servlet.FrameworkServlet"/>
        <property name="bci-fixer-other-classes" value="com.newrelic.agent.profile.AbstractController,com.newrelic.agent.profile.XrayProfilingTask,com.netflix.discovery.TimedSupervisorTask,com.newrelic.agent.profile.XrayCpuTimeController,com.netflix.discovery.DiscoveryClient$InstanceInfoReplicator,com.newrelic.agent.util.asm.BytecodeGenProxyBuilder$VariableLoaderImpl$1,com.netflix.discovery.DiscoveryClient$2,javax.naming.directory.InitialDirContext"/>
    </instrumentation-properties>
</multiple-inheritance-rules>
