<business-transactions>
    <time-stamp>1464795038961</time-stamp>
    <servlet-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="true" resolution="first-entry-point">
            <excludes>
                <exclude name="Apache Axis Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.apache.axis.transport.http.AxisServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Apache Axis2 Admin Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.apache.axis2.transport.http.AxisAdminServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Apache Axis2 Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.apache.axis2.transport.http.AxisServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="CometD Annotation Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.cometd.annotation.AnnotationCometdServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="CometD Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.cometd.server.CometdServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="JAX WS RI Dispatcher Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="com.sun.xml.ws.transport.http.servlet.WSServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="JBoss 6.x web-services Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.jboss.wsf.spi.deployment.WSFServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="JBoss web-services servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.jboss.wsf.stack.jbws.EndpointServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Jersey 2.x Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.glassfish.jersey.servlet.ServletContainer"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Jersey Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="com.sun.jersey.spi.container.servlet.ServletContainer"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Spring WS - Base servlet for Spring's web framework">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.springframework.web.servlet.FrameworkServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Spring WS - dispatching of Web service messages">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.springframework.ws.transport.http.MessageDispatcherServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Struts Action Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.apache.struts.action.ActionServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Weblogic JAX RPC Servlets">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="STARTSWITH" filter-value="weblogic.wsee.server.servlet."/>
                    </servlet-rule>
                </exclude>
                <exclude name="Weblogic JAX WS Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="weblogic.wsee.jaxws.JAXWSWebAppServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Weblogic JAX WS Webservice Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="weblogic.wsee.jaxws.JAXWSServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Websphere web-services axis Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="com.ibm.ws.websvcs.transport.http.WASAxis2Servlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="Websphere web-services Servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="com.ibm.ws.webservices.engine.transport.http.WebServicesServlet"/>
                    </servlet-rule>
                </exclude>
                <exclude name="XFire web-services servlet">
                    <servlet-rule>
                        <enabled>true</enabled>
                        <priority>0</priority>
                        <class-name filter-type="EQUALS" filter-value="org.codehaus.xfire.transport.http.XFireConfigurableServlet"/>
                    </servlet-rule>
                </exclude>
            </excludes>
            <naming-scheme type="uri">
                <property name="uri-length" value="first-n-segments"/>
                <property name="segment-length" value="2"/>
            </naming-scheme>
        </automatic-transaction-discovery>
    </servlet-entry-points>
    <pojo-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="false" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="fully-qualified-class-name"/>
        </automatic-transaction-discovery>
    </pojo-entry-points>
    <ejb-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="false" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="ejb-name-and-method-name"/>
        </automatic-transaction-discovery>
    </ejb-entry-points>
    <binary-remoting-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="true" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="simple-class-name-and-method-name"/>
        </automatic-transaction-discovery>
    </binary-remoting-entry-points>
    <web-service-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="true" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="service-name-and-operation-name"/>
        </automatic-transaction-discovery>
    </web-service-entry-points>
    <jms-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="true" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="destination-name"/>
        </automatic-transaction-discovery>
    </jms-entry-points>
    <spring-bean-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="false" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="bean-id-and-method-name"/>
        </automatic-transaction-discovery>
    </spring-bean-entry-points>
    <struts-action-entry-points enabled="true">
        <custom/>
        <automatic-transaction-discovery enabled="true" resolution="first-entry-point">
            <excludes/>
            <naming-scheme type="action-name-method-name"/>
        </automatic-transaction-discovery>
    </struts-action-entry-points>
</business-transactions>
