<multiple-inheritance-rules>
    <instrumentation-properties>
        <property name="dynamic-servlet-classes" value="org.springframework.web.servlet.FrameworkServlet"/>
        <property name="bci-fixer-other-classes" value="com.netflix.discovery.TimedSupervisorTask,com.netflix.hystrix.AbstractCommand$4,com.netflix.discovery.DiscoveryClient$InstanceInfoReplicator,com.netflix.discovery.DiscoveryClient$2,rx.internal.schedulers.ScheduledAction,com.netflix.hystrix.strategy.concurrency.HystrixContexSchedulerAction$1,com.netflix.hystrix.strategy.concurrency.HystrixContextScheduler$1"/>
    </instrumentation-properties>
</multiple-inheritance-rules>
