applicationHostName: "ebs-100648470"
server:
  port: 10001

info:
  artifact: @project.artifactId@
  version: @project.version@
  name: @project.name@
  description: @project.description@
  osname: ${os.name}
  osversion: ${os.version}
  apiversion: "v1"

eurekaHostName: AOTLXTEWSB00001.cosmos.es.ftgroup
adminHostName: 10.113.100.70

endpoints:
  enabled: true
  sensitive: true
  autoconfig:
    sensitive: true
    enabled: true
  beans:
    enabled: true
    sensitive: true
    id: springbeans
  restart:
    enabled: true
  refresh:
    enabled: true
  shutdown:
    enabled: true
  metrics:
    enabled: true
  actuator:
    enabled: true
    sensitive: true
  health:
    sensitive: false
    enabled: true
  info:
    enabled: true

spring:
  application:
    apiversion: ${info.apiversion}
    version: @project.version@
    name: @project.name@-${spring.application.apiversion}

client:
  use-dns-for-fetching-service-urls: false
  region: local
  availability-zones:
    local: 'local'
    localMain: 'localMain'
  registerWithEureka: true
  fetchRegistry: true

eureka:
  client:
    serviceUrl:
      'local': 'http://${eureka.server.hostname}:9002/eureka/'
      'localMain': 'http://${eureka.server.hostname}:9012/eureka/'
      defaultZone: http://${eureka.server.hostname}:9002/eureka/,http://${eureka.server.hostname}:9012/eureka/
  instance:
     metadataMap:
      instanceId: ${spring.application.name}:${server.port}
      version: @project.version@
  server:
    hostname: aotlxtewsb00001.cosmos.es.ftgroup
    enable-self-preservation: true
    a-sgupdate-interval-ms: 1000
    wait-time-in-ms-when-sync-empty: 0
    renewal-threshold-update-interval-ms: 5000
    sync-when-timestamp-differs: true

health:
  hystrix:
    enabled: true        
