server:
  port: 10012
  tomcat:
    access-log-enabled: true
    access-log-pattern: "%h %l %u %t %r %s %bbytes %Dms"
    basedir: "/home/swfcfe/Services/instrumentationconsole/Biblio/10012"

user:
  appname: Biblio
  hostname: host
